int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable app_bg 0x7f020000
int drawable ic_filter_settings 0x7f020001
int drawable ic_image_save 0x7f020002
int drawable ic_launcher 0x7f020003
int id action_filter 0x7f0a0012
int id action_search 0x7f0a0011
int id action_settings 0x7f0a0010
int id etSite 0x7f0a0005
int id gvResults 0x7f0a000b
int id ivImage 0x7f0a000d
int id ivImageResult 0x7f0a0000
int id menu_item_save 0x7f0a000f
int id menu_item_share 0x7f0a000e
int id panel_content 0x7f0a000c
int id spinnerColor 0x7f0a0007
int id spinnerSize 0x7f0a0006
int id spinnerType 0x7f0a0008
int id tvCancel 0x7f0a000a
int id tvColor 0x7f0a0002
int id tvDone 0x7f0a0009
int id tvSite 0x7f0a0004
int id tvSize 0x7f0a0001
int id tvType 0x7f0a0003
int integer grid_column_count 0x7f060000
int layout activity_image_display 0x7f030000
int layout activity_image_filter 0x7f030001
int layout activity_image_search 0x7f030002
int layout item_image_result 0x7f030003
int menu image_display 0x7f090000
int menu image_filter 0x7f090001
int menu image_search 0x7f090002
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string filter_label 0x7f070006
int string hello_world 0x7f070001
int string save_image 0x7f07000a
int string search_hint 0x7f070005
int string search_label 0x7f070004
int string search_prompt 0x7f070003
int string share_image 0x7f070009
int string title_activity_image_display 0x7f070007
int string title_activity_image_filter 0x7f070008
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style TextAppearance_Widget_ActionBar_Subtitle 0x7f080003
int style TextAppearance_Widget_ActionBar_Title 0x7f080002
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
int xml searchable 0x7f040000
